source 'git@gitlab.com:ookbee-ios/private/ookbee-podspecs.git'
source 'https://gitlab.com/ookbee-ios/public/ookbee-podspec.git'
source 'https://cdn.cocoapods.org'

target 'SlothAdsDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SlothAdsDemo
  pod 'SnapKit', '~> 5.0.0'
  pod 'Alamofire', '~> 5.4'
  pod 'SwiftSoup'
  pod 'Ookbee-Mobile-Ads-SDK'
  
  
  target 'SlothAdsDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SlothAdsDemoUITests' do
    # Pods for testing
  end

end
